<apex:page controller="BillToContactListController">
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:form >
                <apex:selectRadio value="{!contactId}" layout="pageDirection">
                    <apex:selectOptions value="{!contactListAssociatedWithAccount}"/>
                </apex:selectRadio><p/>
                 <apex:commandButton action="{!saveContact}" value="Save" />
                 <apex:commandButton action="{!clearContact}" value="Clear" />
                 <apex:commandButton action="{!cancelContact}" value="Cancel" />
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>