<apex:page standardController="Student__c" tabStyle="Student__c">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Create New Student</title>
        <!-- Import the Design System style sheet -->
        <apex:slds />        
    </head>
    <body>
        <apex:form >
             <apex:pageMessages />
            <apex:pageBlock title="Create Or Edit Student"> 
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="Save"/>
                    <apex:commandButton action="{!Cancel}" value="Cancel"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection columns="1"  >
                    <apex:inputField value="{!Student__c.Name}" required="true" />
                    <apex:inputField value="{!Student__c.Class__c}" /> 
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>