<apex:page standardController="Class__c" tabStyle="Class__c">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Create New/Edit Class</title>
        <!-- Import the Design System style sheet -->
        <apex:slds />        
    </head>
    <body>        
        <apex:form >
            <apex:pageMessages />
            <apex:pageBlock title="New/Edit Class"> 
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="Save"/>
                    <apex:commandButton action="{!Cancel}" value="Cancel"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection id="c" >
                    <apex:inputField value="{!Class__c.Name}" required="true"/>
                    <apex:inputField value="{!Class__c.Board__c}" />
                    <apex:inputField value="{!Class__c.Max_Size__c}" />  
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>