<apex:page Controller="manageClassExtensionController">
    <apex:form id="form">
        <apex:pageBlock id="mainPageBlock">
            <apex:pageBlockSection columns="1" >
                <apex:pageBlockTable value="{!cList}" var="c" >
                    <apex:column >
                        <a href="javascript: EditClass('{!c.Id}');" style="font-weight:bold">Edit</a>
                        &nbsp;|&nbsp;
                        <a href="javascript: DeleteClass('{!c.Id}');" style="font-weight:bold">Delete</a>
                    </apex:column>
                    <apex:column value="{!c.name}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!visible}" columns="1"> 
                <apex:inputField id="classname" value="{!classobj.Name}" required="true" /> 
                <apex:inputField id="board" value="{!classobj.Board__c}" /> 
                <apex:inputField id="maxSize" value="{!classobj.Max_Size__c}" /> 
                <apex:inputField id="classTeacher" value="{!classobj.Class_Teacher__c}" /> 
                <apex:inputField id="customStatus" value="{!classobj.Custom_Status__c}" /> 
                <apex:commandButton action="{!renderhide}" value="Save" reRender="mainPageBlock"  />
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:actionFunction action="{!DeleteClass}" name="DeleteClass" reRender="form">
   <apex:param name="classId" value="" assignTo="{!SelectedClassId}"/>
</apex:actionFunction>
        
        <apex:actionFunction action="{!EditClass}" name="EditClass" reRender="form">
   <apex:param name="classId" value="" assignTo="{!SelectedClassId}"/>
</apex:actionFunction>
    </apex:form>
</apex:page>