public class StudentDataAsPDGController {
    public student__c student{get;set;}	
    public String sId{get;set;}
    
    
    
    public StudentDataAsPDGController(){
        String sId = ApexPages.currentPage().getParameters().get('id');
        student = [SELECT Id, Date_of_Birth__c, Class__r.name, Gender__c, Marital_Status__c, Name FROM Student__c where id =:sId];
    } 
    
    public PageReference savePdf(){
        if(ApexPages.currentPage().getParameters().containsKey('generatepdf')) 
        { 
            return null; 
        }
        ApexPages.currentPage().getParameters().put('generatepdf','true');
        
        PageReference pdfPage = new PageReference('/apex/StudentDataAsPDGForDATA');
        pdfPage.getParameters().put('Id', student.id);
        pdfPage.setRedirect(true);
        Blob pdfBody;
        
        try {
            pdfBody = pdfPage.getContentAsPDF();           
        } catch (VisualforceException e) {
            system.debug('in catch = '+ e.getMessage());
            pdfBody = Blob.valueOf(e.getMessage());
        } 
        String attachmentPDFName = student.id+'_'+student.name;
        try{ 
        Attachment oldAttachment = [SELECT Id, ParentId, Name, ContentType 
                                        FROM Attachment
                                        where Name =: attachmentPDFName and ParentId =: student.id
                                        limit 1];
            
            if(null != oldAttachment){
            Delete oldAttachment;
            }
        }
        catch(Exception e){
            system.debug('in catch = '+ e.getMessage());
        }
        Attachment a = new Attachment();        
        a.Body = pdfBody;
        a.Name = attachmentPDFName;
        a.IsPrivate = false;
        a.contentType = 'pdf'; 
        a.ParentId = student.id;
        insert a; 
        return null;
    } 
    
}